<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>

    <link rel="stylesheet" href="style.css">

    <h1>Team Charizard</h1>
    <h2>CO2 Emissions Visualization</h2>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="map.js"></script>
    <script src="piechart.js"></script>
    <script src="barchart.js"></script>
    <script src="interaction.js"></script>
</head>

<body>
    <script src="control.js"></script>
</body>

</html>
